example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/app-config_spec.rb[1:1]    | passed | 0.00007 seconds |
./spec/app-config_spec.rb[1:2]    | passed | 0.00011 seconds |
./spec/app-config_spec.rb[1:3]    | passed | 0.00031 seconds |
./spec/app-config_spec.rb[1:4]    | passed | 0.00146 seconds |
./spec/app-config_spec.rb[1:5]    | passed | 0.00009 seconds |
./spec/app-config_spec.rb[1:6]    | passed | 0.00011 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.00241 seconds |
./spec/settings-hash_spec.rb[1:3] | passed | 0.0001 seconds  |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00013 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00013 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.00014 seconds |
