example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/app-config_spec.rb[1:1:1] | passed | 0.00028 seconds |
./spec/app-config_spec.rb[1:1:2] | passed | 0.00112 seconds |
./spec/app-config_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/app-config_spec.rb[1:1:4] | passed | 0.00008 seconds |
./spec/app-config_spec.rb[1:1:5] | passed | 0.00008 seconds |
./spec/app-config_spec.rb[1:1:6] | passed | 0.00033 seconds |
./spec/app-config_spec.rb[1:2:1] | passed | 0.00109 seconds |
./spec/app-config_spec.rb[1:2:2] | passed | 0.00028 seconds |
