example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/app-config_spec.rb[1:1:1]  | passed | 0.00008 seconds |
./spec/app-config_spec.rb[1:1:2]  | passed | 0.00018 seconds |
./spec/app-config_spec.rb[1:1:3]  | passed | 0.00012 seconds |
./spec/app-config_spec.rb[1:1:4]  | passed | 0.00013 seconds |
./spec/app-config_spec.rb[1:1:5]  | passed | 0.00011 seconds |
./spec/app-config_spec.rb[1:1:6]  | passed | 0.0001 seconds  |
./spec/app-config_spec.rb[1:2:1]  | passed | 0.00034 seconds |
./spec/app-config_spec.rb[1:2:2]  | passed | 0.00127 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00012 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.00251 seconds |
./spec/settings-hash_spec.rb[1:3] | passed | 0.00113 seconds |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00015 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00015 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.00034 seconds |
