example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/app-config_spec.rb[1:1]    | passed | 0.0001 seconds  |
./spec/app-config_spec.rb[1:2]    | passed | 0.00006 seconds |
./spec/app-config_spec.rb[1:3]    | passed | 0.00015 seconds |
./spec/app-config_spec.rb[1:4]    | passed | 0.00011 seconds |
./spec/app-config_spec.rb[1:5]    | passed | 0.00013 seconds |
./spec/app-config_spec.rb[1:6]    | passed | 0.00011 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.00248 seconds |
./spec/settings-hash_spec.rb[1:3] | passed | 0.0001 seconds  |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00141 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.00127 seconds |
